{
    "name":             "item",
    "version":          "0.0.0",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "Command line interface to itemize.",
    "keywords":
    [
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/item",
    "bugs":             "https://github.com/bigeasy/item/issues",
    "licenses":
    [{
                        "type": "MIT",
                        "url": "http://github.com/bigeasy/item/raw/master/LICENSE"
    }],
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/item.git"
    },
    "dependencies":
    {
                        "arguable":         "0.0.16"
    },
    "devDependencies":
    {
                        "proof":            "0.0.47"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
